{
    "pages": [
       "pages/cancer1/detail",
        "pages/index/index",
        "pages/chat/chat",
        "pages/cancer2/detail"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#333",
        "navigationBarTitleText": "肺癌百分比",
        "navigationBarTextStyle": "black",
        "navigationBarBackgroundColor": "#fff"
    },
    "tabBar": {
      "selectedColor": "#1296db",
      "list": [
        {
          "pagePath": "pages/cancer1/detail",
          "text": "运动",
          "iconPath": "images/run.png",
          "selectedIconPath": "images/run-s.png"
        },
        {
          "pagePath": "pages/index/index",
          "text": "饮食",
          "iconPath": "images/food.png",
          "selectedIconPath": "images/food-s.png"
        },
       
        {
          "pagePath": "pages/cancer2/detail",
          "text": "我的",
          "iconPath": "images/me.png",
          "selectedIconPath": "images/me-s.png"
        }
      ]
    }
}
